VITE_SUPABASE_PROJECT_ID="erkjkvajkzyghguohtqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVya2prdmFqa3p5Z2hndW9odHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzQyMTYsImV4cCI6MjA4MTYxMDIxNn0.g3ZR3nBTPV64J8HCgiTy9grm5oioV1KjxXHzeLHSknc"
VITE_SUPABASE_URL="https://erkjkvajkzyghguohtqs.supabase.co"
